{
  "expo": {
    "name": "Motionext",
    "description": "More healthy, more connected.",
    "slug": "motionext",
    "version": "0.0.1",
    "platforms": ["ios", "android"],
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "motionext",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.motionext.app",
      "splash": {
        "image": "./assets/images/splash-light.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff",
        "dark": {
          "image": "./assets/images/splash-dark.png",
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.motionext.app",
      "splash": {
        "image": "./assets/images/splash-light.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff",
        "dark": {
          "image": "./assets/images/splash-dark.png",
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      }
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "75eb8f1f-281e-4e9a-9f90-124adb579ed0"
      }
    },
    "owner": "motionext"
  }
}
