{
  "name": "motionext",
  "version": "0.0.1",
  "private": true,
  "main": "expo/AppEntry.js",
  "scripts": {
    "compile": "tsc --noEmit -p . --pretty",
    "prettier": "prettier . --write",
    "prettier:check": "prettier . --check",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "patch": "patch-package",
    "test": "jest",
    "test:watch": "jest --watch",
    "adb": "adb reverse tcp:9090 tcp:9090 && adb reverse tcp:3000 tcp:3000 && adb reverse tcp:9001 tcp:9001 && adb reverse tcp:8081 tcp:8081",
    "postinstall": "patch-package",
    "build:ios:sim": "eas build --profile development --platform ios --local",
    "build:ios:dev": "eas build --profile development:device --platform ios --local",
    "build:ios:prod": "eas build --profile production --platform ios --local",
    "build:android:sim": "eas build --profile development --platform android --local",
    "build:android:dev": "eas build --profile development:device --platform android --local",
    "build:android:prod": "eas build --profile production --platform android --local",
    "start": "npx expo start",
    "android": "npx expo run:android",
    "ios": "npx expo run:ios",
    "web": "npx expo start --web",
    "bundle:web": "npx expo export --platform web",
    "serve:web": "npx server dist",
    "prebuild:clean": "npx expo prebuild --clean"
  },
  "dependencies": {
    "@expo-google-fonts/space-grotesk": "^0.2.3",
    "@expo/metro-runtime": "~4.0.0",
    "@react-native-community/netinfo": "11.4.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "@sentry/react-native": "^6.5.0",
    "@shopify/flash-list": "1.7.1",
    "@supabase/supabase-js": "^2.47.10",
    "@testing-library/react-native": "^13.0.0",
    "apisauce": "3.0.1",
    "date-fns": "^4.1.0",
    "expo": "~52.0.23",
    "expo-application": "~6.0.1",
    "expo-build-properties": "~0.13.1",
    "expo-constants": "~17.0.3",
    "expo-crypto": "~14.0.1",
    "expo-dev-client": "~5.0.8",
    "expo-device": "~7.0.1",
    "expo-file-system": "~18.0.6",
    "expo-font": "~13.0.2",
    "expo-linking": "~7.0.3",
    "expo-localization": "~16.0.0",
    "expo-secure-store": "~14.0.0",
    "expo-splash-screen": "~0.29.18",
    "expo-status-bar": "~2.0.0",
    "expo-system-ui": "~4.0.6",
    "i18next": "^23.16.8",
    "intl-pluralrules": "^2.0.1",
    "jest-expo": "^52.0.2",
    "mobx": "6.10.2",
    "mobx-react-lite": "4.0.5",
    "mobx-state-tree": "5.3.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-i18next": "^15.4.0",
    "react-native": "^0.76.5",
    "react-native-drawer-layout": "^4.1.1",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-keyboard-controller": "^1.15.2",
    "react-native-mmkv": "^3.2.0",
    "react-native-reanimated": "~3.16.6",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-web": "~0.19.13",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/runtime": "^7.26.0",
    "@types/jest": "^29.5.14",
    "@types/react": "~18.3.18",
    "babel-jest": "^29.7.0",
    "eslint": "^8.57.1",
    "eslint-config-expo": "~8.0.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-n": "^17.15.1",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react-native": "^4.1.0",
    "jest": "^29.7.0",
    "patch-package": "^8.0.0",
    "postinstall-prepare": "1.0.1",
    "prettier": "^3.4.2",
    "react-test-renderer": "18.2.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "~5.3.3"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "listUnknownPackages": false
      }
    }
  }
}
